{
  "name": "astraboard",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diorahman",
  "license": "private",
  "dependencies": {
    "tape": "~1.0.4",
    "express": "~3.3.3",
    "fs.extra": "~1.2.1",
    "lodash": "~1.3.1",
    "moment": "~2.0.0",
    "node-windows" : "",
    "iconv" : ""
  }
}
